{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green176\blue192;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c75294\c79608;\csgray\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE VIEW EKSEMPLER:\
\
\
CREATE VIEW ListEachUsersAnswersSorted AS\
SELECT Users.username AS "User:", Quizzes.title AS "QUiz:" , Quizzes.creator AS "By UserID:", Questions.text AS "Question", Answers.answerText\
FROM Users\
INNER JOIN UserAnswers ON UserAnswers.userID = Users.userID\
INNER JOIN Answers ON UserAnswers.userAnswer = Answers.answerLocalID AND UserAnswers.questionID = Answers.questionID\
INNER JOIN Questions ON UserAnswers.questionID = Questions.questionID\
INNER JOIN (SELECT Questions.questionID, Users.username FROM Users INNER JOIN Quizzes ON Quizzes.creator = Users.userID AS QNew)\
ON QNew.quizID = Questions.quizID\
ORDER BY Users.username, Quizzes.title, Quizzes.creator, Questions.text\
\
\
\
\
\
// Udelad dette\'85 ellers s\'e5 sker filen i bunden: CREATE VIEW AdvListQuizQuestionsAnswersAndUsersSorted AS\
\
 SELECT\
    Q.title AS "Quiz:",\
    Q.owner AS "Made by:",\
    Questions.text AS "Question:",\
    A.rightAnswer AS "Correct answer:",\
    UA.user AS "User:",\
    UA.UserAnswer AS "Answered:"\
FROM\
    Questions\
INNER JOIN(\
    SELECT\
        Users.username AS "owner",\
        Quizzes.title\
    FROM\
        Users\
    INNER JOIN Quizzes ON Quizzes.creator = Users.userID\
) Q\
INNER JOIN(\
    SELECT\
        Answers.answerText AS "rightAnswer"\
    FROM\
        Answers\
    INNER JOIN Questions ON Answers.answerLocalID = Questions.trueCorrectAnswerID AND Questions.questionID = Answers.questionID\
) A\
INNER JOIN(\
    SELECT\
        Answers.answerText AS "UserAnswer",\
        Users.username AS "user",\
        UserAnswers.questionID AS "QID"\
    FROM\
        Answers\
    INNER JOIN UserAnswers ON UserAnswers.questionID = Answers.questionID AND UserAnswers.userAnswer = Answers.answerLocalID\
    INNER JOIN Users ON Users.userID = UserAnswers.userID\
) UA\
WHERE\
    Questions.questionID = UA.QID\
ORDER BY\
    Q.title ASC,\
    Q.owner ASC,\
    Questions.text ASC,\
    UA.user ASC\
\
Resulterer I 
\f1\fs21\fsmilli10660 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #1349 - View's SELECT contains a subquery in the FROM clause\
\'85\cb4  Da der ikke m\'e5 v\'e6re flere FROM subqueries \'85 alternativ lave flere views og binde dem sammen\
\
L\'f8sning er at lave et view til hver SELECT og s\'e5 k\'f8re join p\'e5 disse\'85\
\
\
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 CREATE VIEW AdvListQuizQuestionsAnswersAndUsersSorted AS
\f1\fs21\fsmilli10660 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SELECT\
    Q.title AS "Quiz:",\
    Q.owner AS "Made by:",\
    Questions.text AS "Question:",\
    A.rightAnswer AS "Correct answer:",\
    UA.user AS "User:",\
    UA.UserAnswer AS "Answered:"\
FROM\
    Questions\
INNER JOIN QViewFix Q\
INNER JOIN AViewFix A\
INNER JOIN UAViewFix UA\
WHERE\
    Questions.questionID = UA.QID\
ORDER BY\
    Q.title ASC,\
    Q.owner ASC,\
    Questions.text ASC,\
    UA.user ASC}